# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/bwa
executable = bwaMEM_1.sh

output = bwaMEM_$(Cluster)_$(Process).out
error = bwaMEM_$(Cluster)_$(Process).err
log = bwaMEM_$(Cluster)_$(Process).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/3151_17_S11_1P.fq.gz, $(staging_prefix)/3151_17_S11_2P.fq.gz, $(staging_prefix)/MtbNCBIH37Rv.fa
transfer_output_files = 3151_17_S11.sam
transfer_output_remaps = "3151_17_S11.sam = $(staging_prefix)/3151_17_S11.sam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 8
request_memory = 50GB 
request_disk = 50GB

queue
