# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/fastqc
arguments = "fastqc 3151_17_S11_R1_001.fastq.gz 3151_17_S11_R2_001.fastq.gz -t 4"

output = fastqc1_$(Cluster)_$(Process).out
error = fastqc1_$(Cluster)_$(Process).err
log = fastqc1_$(Cluster)_$(Process).log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/3151_17_S11_R1_001.fastq.gz , $(staging_prefix)/3151_17_S11_R2_001.fastq.gz

#ERROR will have to meet with CHTC to figure out
#transfer_output_files = 3151_17_S11_R1_001.fastqc.zip, 3151_17_S11_R2_001.fastqc.zip
#transfer_output_remaps = "3151_17_S11_R1_001.fastqc.zip = $(staging_prefix)/3151_17_S11_R1_001.fastqc.zip; 3151_17_S11_R2_001.fastqc.zip = $(staging_prefix)/3151_17_S11_R2_001.fastqc.zip"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 1GB
request_disk = 2GB

queue
