# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = jowkar/htseq_samtools
executable = htseq_1.sh

output = htseq_$(Cluster)_$(Process).out
error = htseq_$(Cluster)_$(Process).err
log = htseq_$(Cluster)_$(Process).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/3151_17_S11.sort.bam, $(staging_prefix)/MtbNCBIH37Rv.gff
transfer_output_files = 3151_17_S11_HTSeqCounts.txt
transfer_output_remaps = "3151_17_S11_HTSeqCounts.txt = $(staging_prefix)/3151_17_S11_HTSeqCounts.txt"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 4
request_memory = 4GB
request_disk = 8GB

queue
