# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = biocontainers/samtools
arguments = "sort -O bam -T 3151_17_S11.sort 3151_17_S11.bam"

output = samtools_sort_$(Cluster)_$(Process).out
error = samtools_sort_$(Cluster)_$(Process).err
log = samtools_sort_$(Cluster)_$(Process).log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/3151_17_S11.bam
transfer_output_files = 3151_17_S11.sort.bam
transfer_output_remaps = "3151_17_S11.sort.bam = $(staging_prefix)/3151_17_S11.sort.bam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 2GB
request_disk = 4GB

queue
