# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/samtools
executable = samtools_view_1.sh

output = samtools_view_$(Cluster)_$(Process).out
error = samtools_view_$(Cluster)_$(Process).err
log = samtools_view_$(Cluster)_$(Process).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/3151_17_S11.sam
transfer_output_remaps = "3151_17_S11.bam = $(staging_prefix)/3151_17_S11.bam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 4GB 
request_disk = 8GB

queue
